<!DOCTYPE html>
<html>
    <head>
        <title>keytest</title>
        <style>
            .key{
                width:100px;
                height:100px;
                border-radius:50px;
                box-shadow:0 0 10px #000000;
                text-align: center;
                display:table-cell;
                vertical-align: middle;
                font-size:30px;
            }
            #leftbar{
                height:auto;
                width:auto;
                position:absolute;
                top:0;
                left:0;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div id="leftbar">
            <div class="key">Up</div><br>
            <div class="key">Down</div><br>
            <div class="key">Left</div><br>
            <div class="key">Right</div><br>
            <div class="key">Jump</div><br>
        </div>
    </body>
</html>